jdbc.url=jdbc:mysql://127.0.0.1:3306/extra_dic?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=yaoyao0203
# 更新词库
jdbc.load.keyword.sql=select word from sys_keyword
# 更新停用词库
jdbc.load.stopword.sql=select stop_word as word from sys_stopword
# 更新的时间间隔
jdbc.load.interval=5000
jdbc.keyword.lastupdate=select last_update from sys_keyword order by last_update desc limit 1
jdbc.stopword.lastupdate=select last_update from sys_stopword order by last_update desc limit 1